{
  "version": "0.13.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "forcePublish": true
    },
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
