{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "ember-addon": {
    "paths": [
      "./lib/post-build"
    ]
  },
  "scripts": {
    "start": "ember s",
    "prepare": "lerna run prepare",
    "problems": "lerna run problems",
    "build": "lerna run build",
    "build-tests": "ember build",
    "test": "lerna run test",
    "quicktest": "qunit dist/tests.js",
    "bootstrap": "lerna run bootstrap"
  },
  "devDependencies": {
    "@lerna/batch-packages": "^3.0.0-beta.0",
    "@lerna/collect-packages": "^3.0.0-beta.17",
    "broccoli-debug": "*",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.0",
    "broccoli-plugin": "^1.3.0",
    "broccoli-tee": "*",
    "ember-cli": "*",
    "find-yarn-workspace-root": "*",
    "get-monorepo-packages": "1.0.1",
    "lerna": "*",
    "prettier": "*",
    "sleep-promise": "^8.0.1",
    "testem": "^2.8.2",
    "touch": "^3.1.0",
    "tslint": "*",
    "tslint-config-prettier": "*",
    "typescript": "*",
    "write-pkg": "*"
  },
  "resolutions": {
    "@types/qunit": "^2.0.31",
    "broccoli-debug": "0.6.4",
    "broccoli-tee": "^1.0.2",
    "ember-cli": "^3.1.4",
    "find-yarn-workspace-root": "^1.1.0",
    "lerna": "^2.11.0",
    "libkit": "https://github.com/tildeio/libkit.git#workspace-support",
    "no-show": "^0.6.2",
    "prettier": "^1.12.1",
    "qunit": "^2.4.1",
    "shelljs": "^0.7.8",
    "ts-std": "^0.6.2",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "~2.8.4",
    "write-pkg": "^3.2.0"
  },
  "dependencies": {
    "libkit": "https://github.com/tildeio/libkit.git#workspace-support"
  }
}
