{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/node_modules": false,
    "**/dist": true,
    "docs": true
  },
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "tslint.autoFixOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
